<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body ng-app="directoryApp">
    <div class="container">
      <div class="row">
        <h1>UF Directory App</h1>
      </div>
      <div class="row" ng-controller="ListingsController">
        <div class="col-md-6">
          <div class="input-group" id="searchBar">
			
            <!-- 
			
				Added ng-model tag to the search bar 
				and a filter based on the search
				to the table filler
			
              -->
			
            <span class="input-group-addon" id="sizing-addon1"><span class="glyphicon glyphicon-search"></span></span>
            <input type="text" class="form-control" placeholder="Search" ng-model="searchText">
          </div>
          <div class="tableWrapper">
            <table class="table table-striped table-hover">
              <tr>
                <th>Code</th>
                <th>Building Name</th>
                <th></th>
              </tr>
              <!-- 
			  
				Filter added to make search bar functional
				
				Will loop through all elements and print
				their code/name unless the filter is being used
				
				Includes buttons to delete or optain detailedInfo
				on a listing element corresponding to its row
				
				Buttons are contrasting and color-coded
				
                --> 
				<tr ng-repeat= "listings in listings| filter: searchText">
					<td> {{listings.code}}</td>
					<td> {{listings.name}}</td>
					<td> <button ng-click= "deleteListing($index)" class="btn btn-danger">Delete</button> </td>
					<td> <button ng-click= "showDetails($index)" class="btn btn-success">Details</button> </td>
				</tr>
				
            </table>
          </div>
          <!-- 
		  
             Creates a form that takes two user inputs coresponding to
			 the code and building name of an element
			 
			 Button adds completed element to the table
			 
			 Real-time readouts to allow user to know which field they are
			 in and confirm their new listing
			 
            -->
			
		<form name="listingForm" ng-submit="addListing()">
			<input type="text" name="newCode" ng-model="newCode" required />
			<input type="text" name="newName" ng-model="newName" required />
			<button ng-disabled="listingForm.$invalid" ng-click="addListing()">Add</button>
		</form>
					<pre>code = "{{listings.code}}"</pre>
					<pre>name = "{{listings.name}}"</pre>
		
        </div>
        <div class="col-md-6">
          <div class="jumbotron">
            <h2>Detailed Information</h2>
			<!-- 
			
			Using the details button on any table element
			will save the listing element in the detailedInfo
			variable 
			
			The following code displays each property of the element
			if present
	
			-->
			 <ul>
				<li>{{detailedInfo.code}}</li>
				<li>{{detailedInfo.name}}</li>
				<li>{{detailedInfo.coordinates}}</li>
				<li>{{detailedInfo.address}}</li>
			 </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="app.js"></script>
    <script src="listingController.js"></script>
    <script src="listingFactory.js"></script>
  </body>
</html>